# SARCASPD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/faeterj/paracambi/sarcaspd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fields.json
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/: Application.kt  MainActivity.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/data/fields/: AutoCompleteField.kt  CheckBoxField.kt  Field.kt  FieldsType.kt  MultipleSpinner.kt  SelectField.kt  SpinnerField.kt  TextField.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/data/model/: Address.kt  Block.kt  Field.kt  FinalResult.kt  Form.kt  Option.kt  Options.kt  OptionsRule.kt  Question.kt  Rule.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/data/repository/: FieldsRepository.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/di/: FieldsRepositoryModule.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/domain/: BlockForm.kt  FirstBlock.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/util/: Json.kt  LocationProvider.kt  Resource.kt  ResultUtil.kt  ViewExtension.kt  ViewUtil.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/view/: BaseFragment.kt  FormFragment.kt  MainActivity.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/view/adapter/: MultipleAnswerAdapter.kt  OnClickCheckListener.kt  SpinnerAdapter.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/view/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/view/result/: ResultFragment.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/view/splash/: SplashFragment.kt
app/src/main/java/com/br/faeterj/paracambi/sarcaspd/viewModel/: FactoryViewModel.kt  FormViewModel.kt
app/src/main/res/drawable/: btn_send.xml  ic_arrow_down.xml  ic_back.xml  ic_baseline_crisis_alert_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_form.xml  fragment_result.xml  fragment_splash.xml  multiple_answer_item.xml  simple_dropdown_item_1line.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/faeterj/paracambi/sarcaspd/: CalculateTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
