<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.br.faeterj.paracambi.sarcaspd.view.form.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <argument
            android:name="form"
            app:argType="com.br.faeterj.paracambi.sarcaspd.data.model.Form" />
        <action
            android:id="@+id/action_formFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.br.faeterj.paracambi.sarcaspd.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.br.faeterj.paracambi.sarcaspd.view.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="result"
            app:argType="com.br.faeterj.paracambi.sarcaspd.data.model.FinalResult"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>